{
    "version": 2,
    "functions": {
      "index.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "env": {
      "FRONTEND_URL": "https://shadowshop.vercel.app",
      "MONGO_URL": "mongodb+srv://s21c118b:MpEHjwt2agprsRSD@proshop-ecomm.jzggr.mongodb.net/Proshop",
      "PORT": "8000",
      "JWT_SECRET": "b6479488dc0a3c0afc145753b1f41ed1c7e38dc2f66abffbb1122f1a0861b322",
      "PAGINATION_LIMIT": "10",
      "PAYPAL_CLIENT_ID": "69696969696969696969696969696969"
    }
  }